{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringMSSQL": "Server=SERVER;DataBase=Dnd;TrustServerCertificate=true;Integrated Security=true;"
}
